PORT=5000
# Use local MongoDB for development (install MongoDB locally)
# MONGO_URI=mongodb://localhost:27017/ecommerce
MONGO_URI=mongodb+srv://ecommerce_user:hellouser123456@cluster0.kwtcxa4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Backup Atlas connection (update with correct credentials)
# MONGO_URI=mongodb+srv://nitintiwari7067:nitintiwari7067@cluster0.kwtcxa4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0